<!DOCTYPE html>

<html lang="es">
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.css'}">
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.min.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">        
    </head>
    <body>
        <!-- container -->
        <div class="container-narrow">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="@{Application.index()}">Inicio</a></li>
                    <li><a href="@{Encuestas.listar()}">Encuestas</a></li>
                    <li><a href="@{Application.acerca()}">Acerca</a></li>
                </ul>
                <h3 class="muted">
                    Polls-GT
                </h3>
            </div>
            <hr></hr>
            
            #{doLayout /}
            
            <hr></hr>
            
            <div class="footer">
                <p>
                    By <a href="https://bitbucket.org/jobazalar">LoBo</a> with the power of <a href="http://www.playframework.org/">Play!</a>, <a href="http://twitter.github.com/bootstrap/index.html">TBootstrap</a>, <a href="http://jquery.com/">jQuery</a>.
                </p>
            </div>
        </div>
        <!-- /container -->        
    </body>    
    <!--JAVASCRIPT -->
    <script src="@{'/public/javascripts/jquery-1.8.3.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
</html>
